server.port=8761
#取消向eureka server(注册中心)注册
eureka.client.register-with-eureka=true
#取消向eureka server(注册中心)获取注册信息
eureka.client.fetch-registry=true
#eureka 提供服务发现的地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
# 安全模块
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

